{
  "name": "woby-three-demo",
  "version": "1.0.1",
  "description": "Demo scripts for woby-three",
  "main": "./dist/Appbar.es.js",
  "module": "./dist/Appbar.es.js",
  "types": "./dist/types/Appbar.d.ts",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev": "vite --force --mode dev --host",
    "prod": "vite --force"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "jasmine",
    "mock",
    "woby"
  ],
  "author": "Tan Jee Han",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "autoprefixer": "^10.4.15",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "woby": "workspace:../woby",
    "woby-three": "../woby-three"
  },
  "dependencies": {
    "@types/three": "^0.164.0",
    "three": "^0.164.1"
  }
}
