{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "declaration": true,
        "disableSizeLimit": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        // "isolatedModules": true,
        "jsx": "preserve",
        "jsxImportSource": "woby",
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "newLine": "lf",
        "noEmitOnError": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "outDir": "./dist/",
        "pretty": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": false,
        "target": "ESNext",
        "useDefineForClassFields": false,
        "useUnknownInCatchVariables": true,
        "noImplicitAny": false,
        "noUncheckedIndexedAccess": false,
        "baseUrl": ".",
        "rootDir": "./",
        "composite": true,
        "paths": {
            "woby/*": [
                "./node_modules/woby/*"
            ],
            "woby/jsx-runtime": [
                "./node_modules/woby/dist/types/jsx/runtime"
            ],
            "woby/jsx-runtime/*": [
                "./node_modules/woby/dist/types/jsx/runtime/*"
            ],
            "woby-three/jsx-runtime": [
                "./node_modules/woby-three/dist/jsx-runtime"
            ],
            "woby-three/jsx-runtime/*": [
                "./node_modules/woby-three/dist/jsx-runtime*"
            ],
        }
    },
    // "references": [
    //     {
    //         "path": "../woby"
    //     }
    // ],
    "exclude": [
        "node_modules/*",
        "*.test.ts*",
        "vite.config.*ts",
        "vite.config.*.*ts",
        "dist",
        "dist*",
        "src1"
    ]
    // "include": [
    //   "../woby/src/jsx"
    // ]
}